* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.header {
  background: url(../images/banner.PNG) center no-repeat;
  min-height: 75vh;
  width: 100%;
  box-sizing: cover;
  background-position: center;
}

img {
  object-fit: contain;
  max-width: 100%;
}

.logo {
  background: url('../images/logo_7.png') center no-repeat;
  display: block;
  width: 128px;
  height: 48px;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  background-size: contain;
}

.primary-image {
  height: 300px;
}

.images {
  height: 150px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

img {
  object-fit: contain;
  max-width: 100%;
}

.primary-image {
  height: 300px;
}

.images {
  height: 150px;
}

.card-image {
  height: 100px;
}

.circle {
  margin: 50vh auto;
  width: 100px;
  height: 100px;
  border: 10px solid rgba(17, 17, 17, 0.2);
  border-radius: 50%;
  border-top-color: rgba(45, 43, 43, 0.457);
  animation: spin 1s linear infinite;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
}

.cart-modal {
  width: 600px;
  position: fixed;
  right: 0;
  top: 60px;
  padding: 10px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 2000;
}
